VITE_SUPABASE_PROJECT_ID="uponmeilmfzfeiqmsiop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwb25tZWlsbWZ6ZmVpcW1zaW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTI0NzksImV4cCI6MjA2ODg2ODQ3OX0.lo7Bjdd_5yz7t98gpf4hjxUtEg100BPsB_fxHCOKy9s"
VITE_SUPABASE_URL="https://uponmeilmfzfeiqmsiop.supabase.co"
